#Greenfoot project file
class.Platform.image=black\ box.png
class.SolidObject.image=brick.jpg
dependency1.from=PlatformerLevel
dependency1.to=SteamMan
dependency1.type=UsesDependency
dependency2.from=PlatformerLevel
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=PlatformerLevel
dependency3.to=SolidObject
dependency3.type=UsesDependency
dependency4.from=PlatformerLevel
dependency4.to=SlippingSteamMan
dependency4.type=UsesDependency
dependency5.from=SteamMan
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=SteamMan
dependency6.to=SolidObject
dependency6.type=UsesDependency
dependency7.from=SlippingSteamMan
dependency7.to=Platform
dependency7.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=23
height=704
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SolidObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SlippingSteamMan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlatformerLevel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SteamMan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1294
world.lastInstantiated=PlatformerLevel
xPosition=0
yPosition=23
