#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Script
dependency1.type=UsesDependency
dependency10.from=WaitAction
dependency10.to=ScriptedActor
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MoveAction
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ScriptedActor
dependency3.type=UsesDependency
dependency4.from=ScriptedActor
dependency4.to=Script
dependency4.type=UsesDependency
dependency5.from=ScriptedActor
dependency5.to=Action
dependency5.type=UsesDependency
dependency6.from=Script
dependency6.to=Action
dependency6.type=UsesDependency
dependency7.from=Action
dependency7.to=ScriptedActor
dependency7.type=UsesDependency
dependency8.from=MoveAction
dependency8.to=ScriptedActor
dependency8.type=UsesDependency
dependency9.from=RepeatAction
dependency9.to=ScriptedActor
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=767
editor.fx.0.x=759
editor.fx.0.y=0
height=838
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MoveAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ScriptedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Script
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Action
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RepeatAction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WaitAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
